/* ==========================================================================
   Fonts
   ========================================================================== */

@font-face {
    font-display: swap;
    font-family: "yekan-bakh";
    src: url("../font/yekan-bakh/YekanBakhFaNum-Fat.woff2") format('woff2');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-display: swap;
    font-family: "yekan-bakh";
    src: url("../font/yekan-bakh/YekanBakhFaNum-Medium.woff2") format('woff2');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-display: swap;
    font-family: "yekan-bakh";
    src: url("../font/yekan-bakh/YekanBakhFaNum-Bold.woff2") format('woff2');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-display: swap;
    font-family: "yekan-bakh";
    src: url("../font/yekan-bakh/YekanBakhFaNum-Heavy.woff2") format('woff2');
    font-weight: 800;
    font-style: normal;
    font-display: swap;
}


@font-face {
    font-display: swap;
    font-family: "yekan-bakh";
    src: url("../font/yekan-bakh/YekanBakhFaNum-Light.woff2") format('woff2');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-display: swap;
    font-family: "yekan-bakh";
    src: url("../font/yekan-bakh/YekanBakhFaNum-Regular.woff2") format('woff2');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}


/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html {
    color: #333;
    font-size: 16px;
    line-height: 1.6;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* theme color */
    --main-color-one: #2f52ef;
    --main-color-one-shadow: #2f52ef31;
    --main-color-one-hover: #1d3cc7;
    --main-color-one-light: #768dff;
    --main-color-two: #ef473a;
    --main-color-two-light: #ea594f;
    --main-color-two-shadow: #ef473a31;
    --main-color-two-hover: #ca2e22;
    --main-color-three: #189D0E;
    --main-color-three-shadow: #189D0E31;
    --main-color-three-hover: #0e7707;
    --main-color-green: #189D0E;
    --bg-site: #f4f4f4;
    /* typography */
    --font-size: 14px;
    --color-site: #333333;
    --font-site: 'yekan-bakh';
    --main-font: 'yekan-bakh';
    --title-font: 'yekan-bakh';
    /* shadow */
    --shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
    --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
    --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
    --shadow-box: rgb(0 0 0 / 10%) 0px 0px 10px 0px !important;
    --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
    --shadow-xl: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
    --shadow-2xl: 0 25px 50px -12px rgb(0 0 0 / 0.25);
    --shadow-inner: inset 0 2px 12px 4px rgb(0 0 0 / 5%);
    /* text */
    --text-muted: #565757;
    --text-muted-two: #929292;
    /* border */
    --border-muted: #ced4da;

}

body {
    font-size: var(--font-size);
    font-family: var(--font-site);
    font-weight: normal;
    background: var(--bg-site);
    color: var(--color-site);
    position: relative;
}

img {
    max-width: 100%;
}

.bi {
    font-size: 20px;
}

.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
    font-weight: 800;
    margin-bottom: 0;
    font-family: var(--title-font);
    color: var(--color-site);
    line-height: 1.5;
}

a, p, span {
    color: var(--color-site);
}

.nav-link {
    color: var(--color-site);
}

p {
    line-height: 27px;
}

.order-6 {
    order: 6;
}

.main-font {
    font-family: var(--main-font);
}


.title-font {
    font-weight: 900;
}

.title-line-bottom, .title-line-bottom-center {
    position: relative;
    padding-bottom: 10px;
}

.title-line-bottom::before, .title-line-bottom-center::before {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    width: 65px;
    height: 5px;
    background-color: var(--main-color-one);
}

.title-line-bottom-center::before {
    right: 50%;
    transform: translateX(50%);
}

.f-800 {
    font-weight: 800;
}

.tooltip {
    font-family: var(--font-site);
    font-size: 12px !important;
}

p {
    line-height: 36px;
    margin-bottom: 0;
    font-size: 16px;
}

input[type=checkbox] {
    width: 20px;
    height: 20px;
    margin-left: 7px;
}

.text-muted-two {
    color: var(--text-muted-two);
}

.form-control:focus,
.form-select:focus {
    box-shadow: none;
    border-color: var(--main-color-one);
}

.content {
    padding: 20px 0;
}

.content-box {
    background-color: #fff;
    box-shadow: var(--shadow-box);
    padding: 20px 0;
    margin-bottom: 20px;
    border-radius: 10px;
}

.content-box:nth-last-child(1) {
    margin-bottom: 0;
}

a {
    text-decoration: none;
    color: var(--color-site);
    font-size: var(--font-size);
}

.text-overflow {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.def-color {
    color: var(--color-site) !important;
}

.py-20 {
    padding: 20px 0;
}

.py-30 {
    padding: 30px 0;
}

.py-40 {
    padding: 40px 0;
}

.font-10 {
    font-size: 10px !important;
}

.font-11 {
    font-size: 11px !important;
}

.font-12 {
    font-size: 12px !important;
}

.font-13 {
    font-size: 13px !important;
}

.font-14 {
    font-size: 14px !important;
}

.font-15 {
    font-size: 15px !important;
}

.font-16 {
    font-size: 16px !important;
}

.font-17 {
    font-size: 17px !important;
}

.font-18 {
    font-size: 18px !important;
}

.font-19 {
    font-size: 19px !important;
}

.font-20 {
    font-size: 20px !important;
}

.font-21 {
    font-size: 21px !important;
}

.font-22 {
    font-size: 22px !important;
}

.font-23 {
    font-size: 23px !important;
}

.font-24 {
    font-size: 24px !important;
}

.font-25 {
    font-size: 25px !important;
}

.font-26 {
    font-size: 26px !important;
}

.font-27 {
    font-size: 27px !important;
}

.font-28 {
    font-size: 28px !important;
}

.font-29 {
    font-size: 29px !important;
}

.font-30 {
    font-size: 30px !important;
}

.text-overflow-1 {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
}

.text-overflow-2 {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.text-overflow-3 {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}

.text-justify {
    text-align: justify;
}

.span-primary {
    display: inline;
    background-color: #0967ff13;
    border-bottom: 1px dashed #0761f6;
    padding: 4px 7px;
    color: #0547b2;
}

.form-group {
    margin-bottom: 15px;
}

.main-color-one-color {
    color: var(--main-color-one) !important;
}

.main-color-one-outline {
    border-color: var(--main-color-one);
}

.main-color-one-outline:hover {
    background-color: var(--main-color-one);
    color: #fff;
}

.main-color-green {
    background-color: #189D0E;
    color: #fff;
}

.main-color-green-color {
    color: #189D0E;
}

.main-color-green:hover {
    color: #fff;
    background-color: #0f7406;
}

.no-highlight {
    overflow: visible !important;
}


.btn {
    transition: 200ms;
    border-radius: 8px;
    position: relative;
    overflow: hidden;
}

.btn:not(.no-highlight):before {
    display: inline-block;
    content: '';
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.5), transparent);
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    left: 100%;
}

.btn:active {
    transform: translate(0, 2px);
}

.btn:hover:before {
    transition: 800ms;
    left: -100%;
}

.main-color-one-bg {
    background-color: var(--main-color-one) !important;
    color: #fff !important;
}

.main-color-one-bg:hover {
    background-color: var(--main-color-one-hover) !important;
    color: #fff !important;
}

.main-color-one-light-bg {
    background-color: #768dff;
    color: #fff;
}

.main-color-one-color-light {
    color: var(--main-color-one-light);
}

.main-color-two-light-bg {
    background-color: var(--main-color-two-light);
    color: #fff;
}

.main-color-two-color-light {
    color: var(--main-color-two-light);
}


.main-color-two-color {
    color: var(--main-color-two) !important;
}

.main-color-two-bg {
    background-color: var(--main-color-two) !important;
    color: #fff !important;
}

.main-color-two-bg:hover {
    background-color: var(--main-color-two-hover) !important;
    color: #fff !important;
}

.main-color-three-color {
    color: var(--main-color-three) !important;
}

.main-color-three-bg {
    background-color: var(--main-color-three) !important;
    color: #fff !important;
}

.main-color-three-bg:hover {
    background-color: var(--main-color-three-hover) !important;
    color: #fff !important;
}

.mco-hover,
.mct-hover,
.mctt-hover {
    transition: 0.3s;
}

.mco-hover:hover {
    color: var(--main-color-one-hover) !important;
}

.mct-hover:hover {
    color: var(--main-color-two-hover) !important;
}

.mctt-hover:hover {
    color: var(--main-color-three-hover) !important;
}

.shadow-sm {
    box-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05);
}

.shadow {
    box-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
}

.shadow-md {
    box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
}

.shadow-lg {
    box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
}

.shadow-xl {
    box-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
}

.shadow-2xl {
    box-shadow: 0 25px 50px -12px rgb(0 0 0 / 0.25);
}

.shadow-inner {
    box-shadow: inset 0 2px 12px 4px rgb(0 0 0 / 5%);
}

.shadow-box {
    box-shadow: rgb(0 0 0 / 10%) 0 0 10px 0 !important;
}

.danger-label {
    padding: 5px 10px;
    background-color: #fc6d6d3b;
    color: #f21919;
    font-size: 13px;
    display: inline-block;
    font-family: var(--main-font);
    font-weight: normal;
}

.success-label {
    padding: 5px 10px;
    background-color: #6dfc9d3b;
    color: #017040;
    font-size: 13px;
    display: inline-block;
    font-family: var(--main-font);
    font-weight: normal;
}

.warning-label {
    padding: 5px 10px;
    background-color: #fcdc3c3b;
    color: #705d01;
    font-size: 13px;
    display: inline-block;
    font-family: var(--main-font);
    font-weight: normal;
}

.pointer {
    cursor: pointer;
}

.border-muted {
    border-color: var(--border-muted) !important;
}

.swiper-button-prev::after,
.swiper-button-next::after {
    font-size: 16px;
    color: #fff;
}


.swiper-pagination-bullet-active {
    background: var(--main-color-two);
    width: 25px;
    height: 7px;
    border-radius: 10px;
}

.bi::before, [class*=" bi-"]::before, [class^=bi-]::before {
    line-height: inherit !important;
    vertical-align: middle;
}

.btn:focus {
    border-color: transparent !important;
}

.border-animate {
    /* you can change these variables to control the border */
    --border-color: var(--main-color-one);
    --border-width: 2px;
    --bottom-distance: 0px;
    /* you can increase this */
    color: #666;
    display: inline-block;
    background-image: linear-gradient(var(--border-color), var(--border-color));
    background-size: 0 var(--border-width);
    background-repeat: no-repeat;
    transition: background-size 0.3s;
    margin: 5px 0;
}

.fromCenter {
    background-position: 50% calc(100% - var(--bottom-distance));
}

.fromRight {
    background-position: 100% calc(100% - var(--bottom-distance));
}

.fromLeft {
    background-position: 0 calc(100% - var(--bottom-distance))
}

.border-animate:hover {
    background-size: 100% var(--border-width);
}

.border-animate:focus {
    background-size: 100% var(--border-width);
}

/* STYLING SCROLLBAR */

::-webkit-scrollbar {
    width: 1vw;
    /* THIS WILL RESET THE DEFAULT SCORLLBAR STYLING */
}

/* TO STYLE THE SCROLLBAR TRACK */
::-webkit-scrollbar-track {
    background-color: #ffffff;
    /* THIS WILL SET THE COLOR OF THE SCROLLBAR TRACK */
}

/* TO STYLE THE SCROLLBAR THUMB */
::-webkit-scrollbar-thumb {
    background-color: var(--main-color-one);
    border: 0.3vw solid #ffffff;
    border-radius: 5vw;
}

/* bootstrap touch spin */

.bootstrap-touchspin-down,
.bootstrap-touchspin-up {
    width: 40px;
    height: 40px;
    border: 0;
    outline: none;
    font-weight: bold;
    background: var(--main-color-one);
    box-shadow: var(--shadow-box);
    color: #fff;
    border-radius: 5px;
}

.bootstrap-touchspin-up {
    margin-right: 7px;
}

.bootstrap-touchspin-down {
    margin-left: 7px;
}

.form-counter {
    width: 50px;
    height: 40px;
    text-align: center;
    font-weight: bold;
    background: #fff;
    box-shadow: var(--shadow-box);
    border-radius: 5px;
    border: 1px solid #eee;
}

.counter .input-group {
    align-items: center;
}

.form-counter:focus {
    border: none;
    outline: none;
}

/* end bootstrap touchspin */

/* start header */

.header {
    background-color: #fff;
    padding: 20px 0;
    z-index: 100;
    position: sticky;
    top: 0;
}

.top-header-logo img {
    max-width: 130px;
}

.top-header-link {
    display: flex;
    align-items: center;
    justify-content: end;
}

.top-header-link-login {
    border: 1px solid #bbb;
    padding: 10px 30px;
    position: relative;
}

.top-header-link-login::before {
    content: '';
    position: absolute;
    top: 50%;
    right: -5px;
    background-color: var(--main-color-one);
    width: 12px;
    height: 7px;
    border-radius: 25px;
    box-shadow: 0 0 5px 3px var(--main-color-one-shadow);
    transform: translateY(-50%);
}

.top-header-link-login:hover {
    border: 1px solid #bbb;
}

.top-header-link-register {
    padding: 10px 30px;
}

.top-header-link-register span {
    color: #fff;
}

.search-filed {
    position: relative;
}

.search-filed .search-input {
    border-radius: 10px;
    background-color: #f4f4f4;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-right: 60px;
    font-size: 14px;
    border-color: #ddd;
}

.search-filed .search-input:focus {
    border: 1px solid #aaa;
    box-shadow: var(--shadow-sm);
}


.search-filed .search-btn {
    position: absolute;
    top: 50%;
    right: 8px;
    transform: translateY(-50%);
}

.search-filed .search-btn i {
    color: #fff;
}

/* end header */

/* mega-menu */

.btn-favorite-items {
    background-color: var(--main-color-two);
    color: #fff;
    width: 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    border-radius: 50%;
    position: relative;
    transition: 0.3s;
}

.btn-favorite-items:hover {
    background-color: var(--main-color-two-hover);
}

.btn-favorite-items i {
    font-size: 25px;
}

.btn-favorite-items span {
    position: absolute;
    top: 0;
    right: -15px;
    display: block;
    background-color: var(--main-color-two-light);
    border-radius: 50%;
    width: 25px;
    height: 25px;
    line-height: 25px;
    border: 2px solid #fff;
    font-size: 12px;
    color: #fff;
}

.btn-cart-counter {
    background-color: var(--main-color-one);
    padding: 10px 15px;
    color: #fff;
    border-radius: 25px;
    display: flex;
    align-items: center;
    transition: 0.3s;
}

.btn-cart-counter:hover {
    background-color: var(--main-color-one-hover);
}


.btn-cart-counter i, .btn-cart-counter span {
    background-color: #768dff;
    border-radius: 50%;
    width: 35px;
    height: 35px;
    line-height: 35px;
    text-align: center;
    display: inline-block;
    font-size: 20px;
}

.btn-cart-counter span {
    font-size: 18px;
}

.auth-dropdown .arrow-auth::before{
    transition: 0.3s all linear;
}

.auth-dropdown.show .arrow-auth::before{
    transition: 0.3s all linear;
}

.auth-dropdown.show .arrow-auth::before{
    transform: rotate(180deg);
}



/* end mega-menu */

/* start main slider */

.slider {
    height: 390px;
    border-radius: 10px;
}

.slider .swiper {
    height: 100%;
    border-radius: 10px;
}

.slider .swiper-wrapper {
    height: 100%;
}

.slider .swiper-slide {
    height: 100%;
    border-radius: 10px;
}

.slider .swiper-slide img {
    border-radius: 10px;
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.slider .swiper-button-prev {
    border-radius: 50%;
    padding: 5px 22px;
    background: #fff;
}

.slider .swiper-button-prev::after {
    color: #333333 !important;
}

.slider .swiper-button-next {
    right: 57px;
    border-radius: 50%;
    padding: 5px 22px;
    background: #fff;
}

.slider .swiper-button-next::after {
    color: #333333 !important
}

.slider .swiper-button-next, .slider .swiper-button-prev {
    top: 90%;
}

.slider-parent {
    background-color: #fff;
    margin-top: 40px;
    border-radius: 35px;
    box-shadow: 0 15px 50px rgba(0, 0, 0, 0.1);
    position: relative;
}

.slider-parent::before {
    content: "";
    position: absolute;
    top: -16px;
    left: 0;
    -webkit-transform: scaleX(0.9);
    -moz-transform: scaleX(0.9);
    -ms-transform: scaleX(0.9);
    -o-transform: scaleX(0.9);
    transform: scaleX(0.9);
    background-color: rgba(33, 35, 65, 0.04);
    width: 100%;
    height: 100%;
    z-index: -2;
    border-radius: 25px;
}

.slider-parent::after {
    content: "";
    position: absolute;
    top: -9px;
    left: 0;
    -webkit-transform: scaleX(0.95);
    -moz-transform: scaleX(0.95);
    -ms-transform: scaleX(0.95);
    -o-transform: scaleX(0.95);
    transform: scaleX(0.95);
    background-color: rgba(33, 35, 65, 0.04);
    width: 100%;
    height: 100%;
    z-index: -1;
    border-radius: 25px;
}

.slider-parent-two {
    background-color: #fff;
    margin-top: 40px;
    border-radius: 35px;
    box-shadow: 0 15px 50px rgba(0, 0, 0, 0.1);
    position: relative;
}

.slider-parent-two::before {
    content: "";
    position: absolute;
    top: -16px;
    left: 0;
    -webkit-transform: scaleX(0.9);
    -moz-transform: scaleX(0.9);
    -ms-transform: scaleX(0.9);
    -o-transform: scaleX(0.9);
    transform: scaleX(0.9);
    background-color: rgba(33, 35, 65, 0.04);
    width: 100%;
    height: 100%;
    z-index: -2;
    border-radius: 25px;
}

.slider-parent-two::after {
    content: "";
    position: absolute;
    top: -9px;
    left: 0;
    -webkit-transform: scaleX(0.95);
    -moz-transform: scaleX(0.95);
    -ms-transform: scaleX(0.95);
    -o-transform: scaleX(0.95);
    transform: scaleX(0.95);
    background-color: rgba(33, 35, 65, 0.04);
    width: 100%;
    height: 100%;
    z-index: -1;
    border-radius: 25px;
}


.suggest-moment-parent {
    background-color: #fff;
    width: 100%;
    height: 390px;
    box-shadow: var(--shadow-box);
    border-radius: 15px;
    position: relative;
    z-index: 10;
}

.suggest-moment-parent::before {
    content: '';
    background-color: var(--main-color-two);
    border-radius: 10px 10px 65px 65px;
    height: 120px;
    margin: 10px;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
}

.suggest-moment-parent::after {
    content: 'پیشنهاد لحظه ای';
    position: absolute;
    top: 20px;
    right: 50%;
    transform: translateX(50%);
    font-size: 22px;
    font-weight: 800;
    color: #fff;
}

.product-box-suggest {
    background-color: #fff;
    padding: 10px;
    margin: 65px 30px 30px 30px;
    border-radius: 10px;
    border: 1px solid #ccc;
}

.product-box-suggest-image img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    display: block;
    margin: auto;
}

.product-box-suggest-title {
    margin: 10px auto;
    text-align: center;
}

.product-box-suggest-price {
    margin: 15px 0 0px 0;
    text-align: center;
}

.product-box-suggest-price del {
    color: #828282;
    text-decoration: none;
    display: inline-block;
    position: relative;
    color: var(--bs-danger);
    font-size: 18px;
}

.product-box-suggest-price del::before {
    content: '';
    position: absolute;
    top: 25%;
    right: -40%;
    background-color: #c00;
    width: 100%;
    height: 1px;
    transform: rotate(-8deg) translateX(-50%);
}

.product-box-suggest-price ins {
    text-decoration: none;
    margin-right: 15px;
    font-size: 18px;
    color: var(--main-color-green);
    font-weight: bold;
}

.product-box-suggest-price ins span {
    font-size: 12px;
    color: var(--text-muted);
}


.swiper-progress-bar {
    position: absolute;
    top: 12.5%;
    width: 100%;
    display: block;
    z-index: 1;
    height: 2px;
}

.swiper-progress-bar .slide_progress-bar {
    position: absolute;
    height: 2px;
    background: rgba(199, 199, 199, 0.3);
    width: auto;
    clear: both;
    opacity: 0;
    top: 7px;
    left: 10px;
    right: 10px;
}

.swiper-progress-bar .slide_progress-bar:after {
    position: absolute;
    top: 0;
    left: 0;
    background: #fff;
    height: 100%;
    width: 0;
    content: "";
}

.swiper-progress-bar.active .slide_progress-bar {
    opacity: 1;
}

.swiper-progress-bar.animate .slide_progress-bar:after {
    transition: width linear;
    transition-delay: unset;
    width: 100%;
    transition-duration: 3s;
}

/* end main slider */

/* start category */

.categories .swiper-slide {
    width: 200px;
    padding: 20px 0;
}

.cat-item {
    text-align: center;
    background: linear-gradient(#0509ffc4 0%, #45147e00 100%);
    border-radius: 10px;
    position: relative;
    min-height: 120px;
    width: 200px;
}

.cat-item-icon {
    width: 80px;
    height: 80px;
    line-height: 70px;
    border: 1px solid #ccc;
    padding: 5px;
    border-radius: 50%;
    background-color: #fff;
    margin: 0 auto 10px auto;
    position: absolute;
    top: -20px;
    right: 50%;
    transform: translateX(50%);
    box-shadow: var(--shadow-md);
}

.cat-item-icon img {
    width: 70%;
}

.cat-item-title {
    position: absolute;
    bottom: 20px;
    right: 50%;
    transform: translateX(50%);
}

.cat-item-title h6 {
    font-size: 16px;
    font-weight: bold;
}

/* end category */

/* section title */


.section-title {
    position: relative;
    margin-bottom: 20px;
}

.section-title.with-line::after {
    content: "";
    position: absolute;
    top: 60%;
    right: 30%;
    background-color: var(--main-color-three-shadow);
    width: calc(100% - 650px);
    height: 5px;
    transform: translateY(-50%);
}

.section-title-title {
    position: relative;
    padding-right: 50px;
}


.section-title-title .Dottedsquare {
    width: 40px;
    height: 60px;
    position: absolute;
    bottom: 0px;
    right: 0;
    background-image: radial-gradient(#6f6c6c 1px, transparent 2px);
    -webkit-background-size: 20px 20px;
    background-size: 10px 10px;
    border-radius: 0px;
    z-index: -1;
}

.free-swiper {
    position: relative;
}


.free-swiper .swiper {
    position: unset;
}

.free-swiper .swiper-button-next, .free-swiper .swiper-button-prev {
    background: transparent;
    top: 18%;
    right: auto;
    left: 9%;
    box-shadow: none;
    padding: 0;
    border-color: transparent;
}

.free-swiper .swiper-button-prev, .free-swiper .swiper-button-next {
    left: 10.5%;
}

.free-swiper .swiper-button-prev {
    left: 13.5%;
}


.free-swiper .swiper-button-next::after, .free-swiper .swiper-button-prev::after {
    color: var(--color-site);
    padding: 10px 15px;
    text-align: center;
    background: #fff;
    box-shadow: var(--shadow-sm);
    border-radius: 5px;
}


/* end section title */


/* start product box */

.product-box {
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    position: relative;
    overflow-y: hidden;
    box-shadow: var(--shadow-box);
}


.product-box.pro-shadow {
    box-shadow: var(--shadow-box);

}

.product-box-image {
    position: relative;
}

.product-box-image img {
    width: auto !important;
    border-radius: 15px;
    height: 150px;
    object-fit: cover;
    display: block;
    margin: auto;
    transition: 0.5s all ease-in-out;

}

/* -------- start product box image hover change */

.product-box .two-image {
    z-index: -1;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    visibility: hidden;
    opacity: 0;
    transition: transform 1.5s, visibility .5s, opacity .5s;
}


.product-box:hover .one-image {
    opacity: 0;
    visibility: hidden;
}

.product-box:hover .two-image {
    z-index: 1;
    visibility: visible;
    opacity: 1;
    display: block;
    transform: scale(1.07);
}

/* ---- end product box image hover change */

.product-box-title {
    margin: 10px 0 0 0;
}

.product-box-title h5 {
    font-size: 18px;
    height: 55px;
    overflow-y: hidden;
}

.product-box-price {
    display: flex;
    align-items: center;
}

.product-box-price-discount {
    position: absolute;
    top: -14px;
    right: -5px;
    z-index: 2;
}

.product-box-offer-discount del {
    display: inline-block;
    margin-top: 10px;
    font-size: 16px;
    color: #7d7d7d;
}

.product-box-price-price h5 {
    line-height: 1;
    font-size: 28px;
}

.product-box-price-price span {
    font-size: 16px;
    color: #7d7d7d;
    text-align: left;
    font-weight: bold;
}


.product-box-hover {
    background-color: #fff;
    padding: 20px 10px;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: 0;
    visibility: hidden;
    transition: 0.5s;
}

.product-box-hover-item {
    background-color: #e6e6e6;
    padding: 5px 10px;
    border-radius: 25px;
    transition: 0.3s;
}

.product-box-hover-item:hover {
    background-color: #dee3ec;
}

.product-box-hover-item-btn {
    width: 32px;
    height: 32px;
    line-height: 32px;
    text-align: center;
}

.product-box-hover-item-btn i {
    font-size: 18px;
}

.product-box-image-overlay {
    position: absolute;
    z-index: 3;
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: .00;
    top: 0;
    left: 0;
    -ms-touch-action: none;
    touch-action: none;
    pointer-events: none;
}

.product-box-hover-action {
    position: absolute;
    bottom: -100px;
    right: 50%;
    transform: translateX(50%);
    width: 100%;
    visibility: hidden;
    opacity: 0;
    transition: 0.3s all linear;
}

.product-box:hover .product-box-hover-action {
    bottom: 10px;
    visibility: visible;
    opacity: 1;
}

.product-box:hover .product-box-suggest-price {
    visibility: hidden;
    opacity: 0;
}

/* pro var */

.pro-var-responsive ul {
    display: flex;
    flex-wrap: wrap;
    list-style-type: none;
    padding: 10px 0;
    margin-bottom: 0;
}

.pro-var-responsive ul li {
    margin-left: 10px;
    margin-bottom: 10px;
}

.pro-var-responsive ul li a {
    font-size: 14px;
    display: block;
    border: 1px solid #ddd;
    padding: 4px 7px;
}

.pro-var-responsive ul li a.active {
    background-color: var(--main-color-one);
    color: #fff;
}

.product-feature {
    border-top: 2px solid #eee;
}


/* end pro var */

/* color box */

.color-box {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-wrap: wrap;
    padding: 10px;
    position: absolute;
    top: -20px;
    left: -17px;
    flex-direction: column;
}

.color-box-item {
    width: 20px;
    height: 20px;
    padding: 2px;
    background: #fff;
    border-radius: 50%;
}


.color-box-item.active span {
    position: relative;
}

.color-box-item .color {
    cursor: pointer;
    display: block;
    background: red;
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

/* end color box */

/* end product box */

/* start amazing */
.amazing {
    position: relative;
    border-radius: 20px;
    padding: 20px 30px;
    min-height: 400px;
}


.amazing::before {
    content: '';
    position: absolute;
    bottom: -70px;
    right: 0;
    left: 0;
    height: 400px;
    background: var(--main-color-two) url('../img/patterns.png');
    border-top-right-radius: 60px;
}

.amazing-slider .swiper-slide {
    width: auto;
}

.amazing-slider .product-box {
    width: 250px;
    box-shadow: var(--shadow-2xl);
}

.amazing .product-box-image img {
    width: 150px;
}

.sw-title-image {
    padding-top: 50px;
}

.free-sw {
    overflow-x: hidden;
}

.free-sw .swiper {
    overflow: unset;
    position: unset;
}

.amazing-slider-parent {
    position: relative;
}

.sw-title-image {
    position: relative;
}

.sw-title-image::before {
    content: '';
    position: absolute;
    top: 25px;
    right: 35px;
    background-color: var(--bg-site);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    z-index: 2;
}

.sw-title-image::after {
    content: '';
    position: absolute;
    bottom: -68%;
    right: 35px;
    background-color: var(--bg-site);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    z-index: 2;
}


/* end amazing */

/* start swiper btn  */

.site-slider .swiper {
    padding-bottom: 100px;
}

.site-slider .swiper-button-next, .site-slider .swiper-button-prev {
    background-color: #fff;
    padding: 3px 20px;
    border-radius: 5px;
    top: 88%;
    right: 51% !important;
    box-shadow: 0 5px 5px var(--main-color-one-shadow) !important;
}

.site-slider .swiper-button-prev {
    right: 47.5% !important;
}

.site-slider .swiper-button-next::after, .site-slider .swiper-button-prev::after {
    color: var(--color-site);
}

/* end swiper btn */

/* start amazing slider */


.amazing-slider-two-parent {
    position: relative;
    padding: 40px 40px 0 40px;
    box-shadow: var(--shadow-box);
    border-radius: 20px;
}

.amazing-slider-two-parent::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /*background-image: -webkit-gradient(linear, left top, left bottom, from(var(--main-color-two)), color-stop(rgba(255, 239, 241, 0.36)), to(var(--bg-site)));*/
    /*background-image: linear-gradient(to bottom, var(--main-color-two), rgba(255, 239, 241, 0.36), var(--bg-site));*/
    background-color: #fff;
    z-index: -8;
    border-radius: 20px;

}

.amazing-slider-two-sw {
    background-color: #fff;
    border-radius: 15px;
}

.amazing-slider-two-sw .swiper-wrapper {
    overflow: hidden;
}


.amazing-slider-two-item {
    position: relative;
}

.amazing-slider-two-item::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    opacity: 0.7;
    -webkit-backdrop-filter: blur(15px);
    backdrop-filter: blur(15px);
    z-index: -1;
    box-shadow: var(--shadow-2xl);
}

.amazing-slider-two-item-image {
    text-align: center;
}

.amazing-slider-two-item-image img {
    height: 350px;
    object-fit: cover;
}

.amazing-slider-two-title {
    margin-top: -80px;
}

.amazing-slider-two-title p {
    font-size: 45px;
}

.amazing-slider-two-title h6 {
    font-size: 45px;
    margin: 10px 0;
}


.amazing-slider-two .countdown {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
}


.amazing-slider-two .countdown-container .countdown-heading {
    font-size: 14px;
    font-weight: bold;
    margin: 6px 0;
    width: 40px;
    padding-top: 5px;
    color: var(--color-site);
    display: block;
    text-align: center;
}

.amazing-slider-two .countdown-container .countdown-value {
    background: #fff;
    border: 1px solid #ccc;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    width: 40px;
    height: 40px;
    color: #515151;
    border-radius: 5px;
    font-weight: bold;
}

.amazing-slider-two .countdown-container .seconds-bottom {
    background: var(--main-color-two);
    color: #fff;
}

.amazing-slider-two-item-title {
    height: 60px;
    overflow-y: hidden;
}

.amazing-slider-two-item-title h5 {
    font-weight: 800;
}

.amazing-slider-two-item-feature {
    margin: 20px 0;
}

.amazing-slider-two-item-feature ul {
    padding-right: 10px;
}

.amazing-slider-two-item-feature ul li:not(:last-child) {
    margin-bottom: 10px;
}

.amazing-slider-two-item-feature ul li span {
    margin-right: 3px;
    font-weight: bold;
}

.amazing-slider-two-item-discount {
    display: flex;
    align-items: center;
}

.amazing-slider-two-item-discount-discount {
    display: flex;
    align-items: center;
    color: #fff;
}

.amazing-slider-two-item-discount-discount del {
    padding: 5px;
    background-color: var(--main-color-one);
    text-decoration: none;
    position: relative;
    font-size: 16px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.amazing-slider-two-item-discount-discount del::before {
    content: '';
    position: absolute;
    top: 35%;
    right: -40%;
    background-color: #fff;
    width: 90%;
    height: 1px;
    transform: rotate(-8deg) translateX(-50%);
}

.amazing-slider-two-item-discount-discount ins {
    background-color: var(--main-color-two);
    padding: 5px;
    text-decoration: none;
    font-size: 16px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

.amazing-slider-two-item-discount-price {
    display: flex;
    align-items: center;
    margin-right: 20px;
    margin-top: 15px;
}

.amazing-slider-two-item-discount-price h4 {
    font-size: 40px;
    line-height: 1;
    font-weight: 900;
}

.amazing-slider-two-item-discount-price span {
    margin-right: 7px;
    font-size: 16px;
}

/* amazing swiper btn */

.amazing-slider-two .swiper {
    padding-bottom: 90px;
}


.amazing-slider-two .swiper-button-next, .amazing-slider-two .swiper-button-prev {
    background-color: var(--main-color-one);
    padding: 3px 20px;
    border-radius: 10px;
    top: 89%;
    right: 51%;
    box-shadow: 0 5px 5px var(--main-color-one-shadow);
}

.amazing-slider-two .swiper-button-prev {
    right: 46.5%;
}

.amazing-slider-two .swiper-button-next::after, .amazing-slider-two .swiper-button-prev::after {
    color: #fff;
}

/* end amazing swiper btn */

/* end amazing slider */


/* start product slider */
.pro-slider {
    position: relative;
    border-radius: 20px;
    padding: 20px 5px;
    min-height: 420px;
}


.pro-slider::before {
    content: '';
    position: absolute;
    bottom: -70px;
    right: 0;
    left: 0;
    height: 430px;
    background: var(--main-color-one);
    border-top-right-radius: 60px;
    border-top-left-radius: 60px;
}

.pro-slider .swiper-slide {
    padding: 0 10px;
}

.sw-title-image {
    padding-top: 50px;
}

.product-slider .swiper-slide {
    width: 100%;
}


/* start product slider */

/* start product tab */

.tab-product-nav ul {
    border-bottom: none;
}

.tab-product-nav ul .nav-link {
    font-size: 17px;
    padding: 5px 30px;
}

.tab-product-nav ul .nav-link:hover {
    border-color: transparent;
}

.tab-product-nav ul .nav-link.active {
    background-color: transparent;
    border-color: transparent;
    border-bottom: 3px solid var(--main-color-two);
}

.tab-product-content {
    margin-top: 20px;
}


/* end product tab */

/* start blog-slider */

.blog-item-desc {
    width: 59%;
}

.blog-item-image {
    width: 49%;
    display: flex;
    box-shadow: var(--shadow-box);
    height: 213px;
    border-radius: 10px;
}

.blog-item-image img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.blog-item-desc-parent {
    background-color: #fff;
    padding: 10px;
    box-shadow: var(--shadow-box);
    border-radius: 10px;
}

.blog-item-parent {
    display: flex;
}

.blog-item-title h5 {
    height: 60px;
    overflow-y: hidden;
    font-weight: bold;
    font-size: 18px;
}

.blog-item-title p {
    height: 60px;
    overflow-y: hidden;
    margin-top: 10px;
    font-size: 14px;
}

.blog-item-link a {
    padding: 10px 0 0 0;
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-top: 2px solid #eee;
}

.blog-item-date {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
    transition: 0.5s all linear;
    position: relative;
}

.blog-item-date::before {
    content: '';
    position: absolute;
    top: -100%;
    right: 0;
    left: 0;
    height: 100%;
    background-color: var(--main-color-two-light);
    z-index: -1;
    transition: 0.3s;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
}

.blog-item:hover .blog-item-date::before {
    top: 0;
    box-shadow: var(--shadow-inner);
}

.blog-item:hover .blog-item-link a, .blog-item:hover .blog-item-link a span {
    color: var(--main-color-one);
}

.blog-item:hover .blog-item-date span, .blog-item:hover .blog-item-date i,.blog-item:hover .blog-item-date span {
    color: #fff !important;
}

.blog-item-comment span{
    font-weight: 800;
}

.free-swiper-two {
    position: relative;
}

.free-swiper-two .swiper {
    position: unset;
}

.free-swiper-two .swiper-button-next, .free-swiper-two .swiper-button-prev {
    background: transparent;
    top: 7%;
    right: auto;
    left: 15%;
    box-shadow: none;
    padding: 0;
    border-color: transparent;
}

.free-swiper-two .swiper-button-prev {
    left: 18%;
}

.free-swiper-two .swiper-button-next::after, .free-swiper-two .swiper-button-prev::after {
    color: var(--color-site);
    padding: 10px 15px;
    text-align: center;
    background: #fff;
    box-shadow: var(--shadow-sm);
    border-radius: 5px;
}


.blog-slider .swiper-button-next, .blog-slider .swiper-button-prev {
    top: 15%;
}

/* end blog-slider */

/* start footer */

.footer {
    background-color: #fff;
    padding: 20px 0;
    box-shadow: var(--shadow-box);
    margin-top: 10px;
}

.title-col-social {
    width: 76%;
    margin-right: auto;
}

.footer-col a:hover{
    color: var(--main-color-one);
}

.footer-col .social-link {
    margin-top: 10px;
    display: flex;
    justify-content: end;
    align-items: center;
}

.footer-col .social-link a {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 5px;
    padding: 10px;
    color: #fff;
    font-size: 20px;
    transition: 0.3s all ease-in-out;
    border-radius: 50%;
    width: 42px;
    height: 42px;
}

.footer-col .social-link a.bi-instagram {
    background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
}

.footer-col .social-link a.bi-twitter {
    background: #098ecc;
}

.footer-col .social-link a.bi-whatsapp {
    background: #04ac12;
}

.footer-col .social-link a.bi-youtube {
    background: #ce0909;
}

.footer-col .social-link a.bi-linkedin {
    background: #0d80c8;
}

.footer-app {
    background-color: var(--main-color-one);
    padding: 0 10px;
    border-radius: 15px;
    margin: 20px 0;
}

.footer-app img {
    width: 150px;
    height: 44px;
}

.footer-description img {
    height: 120px;
}

.footer-contact-image {
    width: 120px;
}

/* end footer */

/* mobile menu */


.mobile-footer {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    border-bottom: 2px solid var(--main-color-one);
    padding: 21px 47px 17px;
    border-bottom: 4px solid var(--main-color-one);
    border-top: 4px solid var(--main-color-one);
    z-index: 800;
    -webkit-filter: drop-shadow(0 0 35px rgba(0, 0, 0, 0.1));
    filter: drop-shadow(0 0 35px rgba(0, 0, 0, 0.1));
    background: #fff;
}

.mobile-footer i {
    font-size: 25px;
}

.mobile-footer .parent {
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.mobile-footer .parent .item.item-float {
    position: absolute;
    right: 50%;
    transform: translateX(33px) rotate(45deg);
    text-align: center;
    line-height: 50px;
    top: -30px;
    width: 50px;
    height: 50px;
    background: var(--main-color-one);
    border-radius: 6px;
    box-shadow: var(--shadow-box);
}

.mobile-footer .item.item-float i {
    color: #fff;
}

.mobile-footer .item.item-float a {
    color: #fff;
    transform: rotate(-45deg);
    display: block;
}

.mobile-footer .menu-cart-counter {
    position: absolute;
    top: 10px;
    right: 10px;
    transform: translate(50%, -50%);
    height: 22px;
    line-height: 22px;
    font-size: 12px;
    min-width: 22px;
    background: #ff8a7e;
    display: block;
    text-align: center;
    padding: 0 5px;
    color: #fff;
    border-radius: 11px;
    box-shadow: 0 0 0 1px #fff;
    -webkit-box-shadow: #fff 0 0 0 1px;
    -webkit-animation-name: BasketBadge;
    animation-name: BasketBadge;
    -webkit-animation-duration: .4s;
    animation-duration: .4s;
}

.mobile-footer li.active i {
    color: var(--main-color-one);
}

.mobile-footer ul {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

/* end mobile menu */

/* start cart canvas */

.cart-canvas-parent li:not(:last-child) {
    border-bottom: 1px solid #ddd;
    margin-bottom: 20px;
    padding-bottom: 20px;
}

.cart-canvas-delete a {
    background-color: #FF001122;
    width: 36px;
    height: 36px;
    text-align: center;
    line-height: 36px;
    border-radius: 15px;
    padding: 0;
}

.cart-canvas-delete a i {
    color: #f54b12;
}

.cart-canvas-delete a:hover {
    background-color: #FF00111F;
}


.cart-canvas-foots {
    border-top: 1px solid #ddd;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 10px;
}


/* end cart canvas */

/* start product page */


/* start product meta */

/* start product gallery */

.product-gallery img {
    max-width: 80%;
    height: 300px;
    object-fit: cover;
    display: block;
    margin: auto;
}

.product-gallery-thumb {
    padding: 2px;
}

.product-gallery .swiper-pagination {
    bottom: 20px;
}

.product-gallery .swiper-slide {
    border: 1px solid #eee;
    border-radius: 10px;
    margin-bottom: 15px;
    padding: 10px 10px 60px 10px;
}

.product-gallery .swiper-slide .swiper-zoom-container {
    padding: 10px;
}

.product-gallery .swiper-button-next,
.product-gallery .swiper-button-prev {
    background-color: #eee;
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 10px;
}

.product-gallery .swiper-button-next::after,
.product-gallery .swiper-button-prev::after {
    color: var(--color-site);
}

.product-gallery-thumb img {
    display: block;
    max-width: 80%;
    height: 100px;
    object-fit: cover;
    margin: auto;
    opacity: 0.6;
    transition: 0.3s all ease-in-out;
    cursor: pointer;
}

.product-gallery-thumb img:hover {
    opacity: 1;
}

.product-gallery-thumb .swiper-slide {
    border: 1px solid #eee;
    border-radius: 10px;
    transition: 0.3s all ease-in-out;
    padding: 10px;
}

.product-gallery-thumb .swiper-slide-thumb-active {
    border-color: var(--main-color-one);
}

.product-gallery-thumb .swiper-slide-thumb-active img {
    opacity: 1;
}

.product-meta-info {
    background-color: #f4f4f4;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: var(--shadow-md);
    margin-bottom: 10px;
}


.product-meta-price .old-price {
    display: inline-block;
    font-size: 14px;
    color: #7d7d7d;
    text-decoration: line-through;
}

.product-meta-price .new-price {
    display: block;
    font-size: 30px;
    color: var(--main-color-three);
}

.product-meta-info-item:not(:last-child) {
    padding: 10px 0;
    border-bottom: 1px solid #ccc;
}

/* icon product box */

.pro_gallery {
    position: relative;
}


/* end icon product box */

/* end product gallery */

.product-meta-title {
    border-bottom: 2px solid #eee;
    padding-bottom: 10px;
}

.product-meta-title img {
    max-width: 100px;
}

.product-meta-feature {
    margin-top: 20px;
}

.product-meta-feature-items ul {
    margin-top: 15px;
}

.product-meta-feature-items ul li {
    color: var(--text-muted);
}

.product-meta-feature-items ul li:not(:last-child) {
    margin-bottom: 10px;
}

.product-meta-feature-items ul li span {
    color: var(--text-muted-two);
}

.product-meta-feature-items ul li strong {
    margin-right: 7px;
    color: var(--text-muted);
    font-weight: normal;
}

.product-meta-rating .count-comment {
    margin-left: 7px;
    padding-left: 5px;
    border-left: 2px solid #ddd;
}

.product-meta-rating .count-rating {
    display: flex;
    align-items: center;
}

.product-meta-rating .count-rating i {
    line-height: 1;
    font-size: 16px;
    color: var(--bs-warning);
    margin-right: 5px;
}

.product-meta-garanty {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-top: 15px;
}

.product-meta-garanty i {
    margin-left: 7px;
}

.product-meta-color {
    margin-top: 20px;
}

.product-meta-color h5 {
    margin-bottom: 15px;
}

.product-meta-color-items {
    margin-top: 10px;
}

.product-meta-color-items label {
    background-color: #eee;
    font-size: 14px;
    border-radius: 5px;
    display: inline-flex;
    align-items: center;
    margin-bottom: 15px;
}

.product-meta-color-items label:hover {
    background-color: #e2e2e2 !important;

}

.product-meta-color-items .btn-check:checked + .btn {
    border-color: var(--main-color-three) !important;
}

.product-meta-color-items .btn-check:checked + .btn:hover {
    background-color: transparent !important;
}

.product-meta-color-items label span {
    width: 20px;
    height: 20px;
    line-height: 20px;
    border-radius: 50%;
    display: inline-block;
    margin-left: 7px;
    position: relative;
}

.product-meta-color-items .btn-check:checked + .btn span::before {
    content: '\F26E';
    color: #fff;
    font-size: 22px;
    font-family: 'bootstrap-icons' !important;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.product-meta-count {
    margin-top: 15px;
}

.product-meta-action {
    margin-top: 30px;
    border-radius: 10px;
    background-color: #eee;
    padding: 20px 10px;
    box-shadow: var(--shadow-lg);
}

.product-meta-action p.old-price {
    border-left: 2px solid #aaa;
    padding-left: 10px;
}

.product-float-brand img {
    max-width: 100px;
}

.counter .input-group {
    justify-content: center;
}


.amazing-timer .countdown-container .countdown-value {
    width: 30px;
    height: 30px;
    font-size: 14px;
    border-radius: 50%;
}

.amazing-timer .countdown-container .countdown-heading {
    font-size: 14px;
}

.se-desc ul li {
    padding: 2px 0;
    font-size: 15px;
    position: relative;
}

.se-desc ul li .title{
    font-weight: bold;
    color: var(--color-site);
    margin-left: 5px;
}

.se-desc ul li .desc{
    color: var(--text-muted);
}

.se-desc ul li::before {
    content: "\f28a";
    font-size: 8px;
    font-family: 'bootstrap-icons', serif;
    color: #000;
    vertical-align: middle;
    margin-left: 2px;
    line-height: 18px;
}

.read-more-trigger {
    cursor: pointer;
    display: inline-block;
    padding: 0 0 10px 0;
    color: var(--main-color-one);
    font-size: 15px;
    border-radius: 10px;
}

.product-price del {
    color: #828282;
    text-decoration: none;
    display: inline-block;
    position: relative;
    color: var(--bs-danger);
    font-size: 18px;
}

.product-price del::before {
    content: '';
    position: absolute;
    top: 15%;
    right: -50%;
    background-color: #c00;
    width: 100%;
    height: 1px;
    transform: rotate(-8deg) translateX(-50%);
}

/* read more */

.read-more-state {
    display: none;
}

.read-more-target {
    display: none;
    visibility: hidden;
    opacity: 0;
    max-height: 0;
    font-size: 0;
    transition: .25s ease;
}

.read-more-state:checked ~ .read-more-wrap .read-more-target {
    opacity: 1;
    font-size: inherit;
    max-height: 999em;
    visibility: visible;
    display: block;
}

.read-more-state ~ .read-more-trigger:before {
    content: 'بیشتر +';
}

.read-more-state:checked ~ .read-more-trigger:before {
    content: 'بستن _';
}

.read-more-trigger {
    cursor: pointer;
    display: inline-block;
    font-size: 14px;
    font-weight: bold;
    background-color: transparent;
    color: var(--main-color-one);
    margin-top: 5px;
}


/* end read more */

/* start product feature */

.product-feature ul li img{
    width: 55px;
}

.product-feature ul li a{
    text-align: center;
}

.product-feature ul li a p{
    font-size: 14px;
    margin-top: 5px;
}

/* end product feature */


/* end product meta */

/* start multi seller */

.title-panel{
    margin-bottom: 50px;
    padding-bottom: 5px;
    position: relative;
}

.title-panel::before{
    content: '';
    position: absolute;
    bottom: -10px;
    right: 0;
    height: 3px;
    background-color: #0547b2;
    width: 70px;
    z-index: 2;
}

.title-panel::after{
    content: '';
    position: absolute;
    bottom: -10px;
    right: 0;
    left: 0;
    height: 3px;
    background-color: #eee;
    width: 100%;
    z-index: 1;
}

.responsive-table>table {
    width: 100%;
    border-collapse: collapse;
    -webkit-overflow-scrolling: touch;
}

.responsive-table {
    overflow-x: auto;
    padding: 5px;
}

.main-table {
    margin-bottom: 0;
    padding: 10px;
    border-collapse: collapse;
    border-radius: 10px;
    border-style: hidden;
    box-shadow: 0 0 0 1px #ddd;
    z-index: 100;
}

.main-table th {
    padding: 20px 0;
    font-size: 14px;
    vertical-align: middle;
}

.main-table tr {
    vertical-align: middle;
}

.main-table tr td.title {
    max-width: 280px;
    min-width: 280px;
}

.main-table tr td.counter {
    max-width: 180px;
    min-width: 180px;
}

/* end multi seller */

/* start product-descs */
.product-desc {
    position: relative;
}

.product-desc-tab {
    overflow-x: scroll;
    -ms-overflow-style: none;
    /* IE and Edge */
    scrollbar-width: auto;
    /* Firefox */
    margin-bottom: 10px;
}

.product-desc-content p {
    line-height: 35px;
}

.product-desc-tab::-webkit-scrollbar {
    display: none;
}

.product-desc-tab ul {
    min-width: 450px;
    flex-wrap: nowrap;
}

.product-desc-tab ul li {
    margin-left: 5px;
    margin-bottom: 10px;
}

.product-desc-tab ul li button {
    border: none;
    height: 100%;
    outline: none;
    box-shadow: none;
    background-color: transparent;
}

.product-desc-tab ul li button {
    display: block;
    padding: 5px 15px;
    white-space: nowrap;
    color: var(--color-site);
    font-size: 16px;
    font-weight: 800;
}

.product-desc-tab ul li button.active {
    height: 100%;
    border-bottom: 3px solid var(--main-color-one);
    outline: none;
    transition: 150ms border-top linear;
    border-radius: 0;
    color: var(--main-color-one);
}

.product-desc-tab ul li button.active a {
    color: var(--main-color-one);
    font-weight: bold;
}

.product-desc-tab ul li button i {
    margin-left: 5px;
}

.product-desc-tab-content {
    padding: 20px 0;
}

.product-desc-tab-content table tr th {
    width: 200px;
}

.product-desc-tab-content table tr td {
    padding: 12px 0;
}

.tab-title {
    font-size: 18px;
    color: #505050;
    text-align: center;
    font-weight: 600;
    line-height: 1.7;
}


.product-desc-content img {
    max-width: 100%;
    display: block;
    margin: 0 auto;
}

.table-product {
    --bs-table-striped-bg: rgb(0 0 0 / 3%);
}

.comment {
    padding: 20px;
    border-radius: 10px;
    margin-top: 30px;
    background-color: #fff !important;
}

.comment .title {
    background-color: #f8f9fb;
    padding: 10px;
    border-radius: 30px;
    box-shadow: var(--shadow-sm);
}

.comment-replay .title {
    background-color: #fff !important;
}

.comment .avatar img {
    width: 40px;
    height: 40px;
}

.star i.bi-star {
    color: #ccc;
}

.star i.bi-star-fill {
    color: #f7ad0d;
}

.star i.bi-star-half {
    color: #f7ad0d;
}

.positive-nav ul li {
    position: relative;
    padding-right: 10px;
}

.comment .comment-rates .positive {
    padding: 10px 0;
}

.positive-nav ul li::before {
    content: '';
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    width: 7px;
    height: 7px;
    background: #0d9a00;
    border-radius: 50%;
}


.negitive-nav ul li {
    position: relative;
    padding-right: 10px;
}

.comment .comment-rates .negitive {
    padding: 10px 0;
}

.negitive-nav ul li::before {
    content: '';
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    width: 7px;
    height: 7px;
    background: #d03404;
    border-radius: 50%;
}


.comment-reply {
    padding: 20px 0;
}


.product-desc-tab-content {
    position: relative;
}


/* end product-descs */

/* start content product */

.box-tabs ul li a {
    color: #6f6f6f;
}

.box-tabs ul li i {
    vertical-align: -8px;
    color: #ccc;
    padding: 3px;
}

.box-tabs .nav-tabs .nav-link {
    border: 0 solid transparent;
}

.box-tabs .nav-tabs .nav-link.active {
    border-top: 5px solid #00bfd6;
    border-radius: 0;
}

.box-content h4 {
    color: #6f6f6f;
}

.box-content span {
    color: #6f6f6f;
    font-size: 15px;
}

.box_list svg {
    margin-left: 5px;
}

.box-content .box_list .title {
    color: #4d4d4d;
}

.box-content .box_list i {
    vertical-align: -7px;
    color: #00bfd6;
}

.block {
    display: block;
}

.box_params_list p {
    display: block;
    padding: 14px 18px 12px;
    font-size: 13px;
    line-height: 1.692;
    color: #4d4d4d;
    min-height: 47px;
    position: relative;
    margin-bottom: 15px;
    border-radius: 10px;
}

.border_right_custom1 {
    background: transparent;
    border-radius: 0 !important;
    border-bottom: 2px solid var(--main-color-one);
    font-weight: bold;
    font-size: 14px !important;
}

.border_right_custom2 {
    background-color: #f1f1f1;
}

.nav-tabs-custom {
    background: #F5F5F5;
}

.box_comment .bc1 {
    padding: 10px 33px 33px 60px;
}

.bc1 .row {
    background: #fcfcfc;
    border-radius: 5px;
}

.box_comment .progress_title,
.box_comment .progress_title2 {
    font-size: 14px !important;
}

.box_list p.title {
    font-weight: 800;
    font-size: 18px;
}

/* end content product */

/* start comment */

.comment-item {
    position: relative;
}

.comment-item label.label-float {
    position: absolute;
    top: -14px;
    background-color: #fff;
    right: 15px;
    padding: 5px;
}

.comment-item input.form-control, .comment-item select {
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: right;
    font-size: 14px;
}

.tags.tagify.commentTags {
    background: #fff;
    padding: 6px 10px;
    --tags-focus-border-color: #333;
}


.btn-comment {
    padding: 15px 150px;
    border-radius: 30px;
}

.tag-pos .tagify__tag > div::before {
    inset: unset;
}

.tag-pos tag.tagify__tag {
    background-color: #afffb2e1;
    border-radius: 10px;
}

.tag-neg .tagify__tag > div::before {
    inset: unset;
}

.tag-neg tag.tagify__tag {
    background-color: #ffaeaedf;
    border-radius: 10px;
}

.tag-neg .tagify__tag-text {
    color: #480303;
}

.tag-pos .tagify__tag-text {
    color: #428e30;
}

.comment-replay {
    background-color: var(--main-color-one-shadow) !important;
}

/* end comment */

/* rating */

.rating {
    border: none;
}

.rating:not(:checked) > input {
    position: absolute;
    clip: rect(0, 0, 0, 0);
}

.rating:not(:checked) > label {
    float: right;
    width: 1em;
    padding: 0 .1em;
    overflow: hidden;
    white-space: nowrap;
    cursor: pointer;
    font-size: 200%;
    line-height: 1.2;
    color: #ddd;
}

.rating:not(:checked) > label:before {
    /* content: 'â˜… '; */
    content: "\f586";
    font-family: 'bootstrap-icons';
    width: 30px;
    height: 30px;
    position: absolute;
    background-color: #fff;
}

.rating > input:checked ~ label {
    color: #f7ad0d;
}

.rating:not(:checked) > label:hover,
.rating:not(:checked) > label:hover ~ label {
    color: #f7ad0d;
}

.rating > input:checked + label:hover,
.rating > input:checked + label:hover ~ label,
.rating > input:checked ~ label:hover,
.rating > input:checked ~ label:hover ~ label,
.rating > label:hover ~ input:checked ~ label {
    color: #f7ad0d;
}

.rating > label:active {
    position: relative;
}

/* end rating */

/* product feature */


.shop-feature {
    margin-top: 10px;
    padding: 10px 0;
}

.shop-feature ul {
    width: 100%;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    background-color: var(--main-color-three);
    padding: 20px 20px;
    box-shadow: var(--shadow-lg);
}

.shop-feature ul li {
    margin: 0 10px;
    padding-left: 10px;
    display: flex;
    flex-direction: column;
}

.shop-feature ul li img {
    width: 50px;
    margin: 0 0 20px 0;
    display: block;
    color: #fff;
}

.shop-feature ul li span {
    display: block;
    font-size: 16px;
    margin-top: 5px;
    color: #fff;
    font-weight: 100;
}

/* end product feature */

/* start procut rating */

.product-rateing .title {
    padding-bottom: 20px;
}

.product-rateing .number {
    text-align: center;
    padding: 20px 30px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.product-rateing .number h2 {
    margin: 30px 0;
    color: #333;
    font-size: 40px;
}

.product-rateing .number .star {
    padding: 5px;
    background: #dddddd5b;
    border-radius: 10px;
}

.product-rateing .number .star .bi-star {
    color: #bbb;
}

.product-rateing .number .star .bi-star-fill {
    color: rgb(246, 130, 5);
}

.product-rateing .prog-rating {
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.product-rateing .prog-rating .right {
    flex: 0 0 calc(10% - 10px);
    max-width: calc(10% - 10px);
}

.product-rateing .prog-rating .center {
    flex: 0 0 calc(80% - 10px);
    max-width: calc(80% - 10px);
}

.product-rateing .prog-rating .left {
    flex: 0 0 calc(10% - 10px);
    max-width: calc(10% - 10px);
}

.product-rateing .prog-rating .center .progress {
    margin-bottom: 3px;
}

/* end procut rating */


/* ---------------  */

.box_comment .bc1 {
    padding: 10px 33px 33px 60px;
}

.bc1 .row {
    background: #fcfcfc;
    border-radius: 5px;
}

.box_comment .progress_title,
.box_comment .progress_title2 {
    font-size: 14px !important;
}

.box_comment .progress {
    height: 4px !important;
    margin-top: 10px;
}

.box_comment .progress-bar {
    background-color: #00bfd6;
}

.box_filter .bf1 i {
    vertical-align: -6px;
    color: #00bfd6;
}

.active_custom {
    color: var(--main-color-two) !important;
    font-weight: bold;
}

.box_users_comment {
    margin-bottom: 36px;
    border: 1px solid #ccc;
    border-radius: 5px;
}


.box_users_comment .box_message_light {
    font-size: 13px;
    line-height: 2.23;
    border-radius: 3px;
    color: var(--main-color-three);
    font-weight: bold;
    padding: 7px 0 7px 12px;
}

.box_message_light svg {
    margin-left: 5px;
}

.box_shopping span {
    font-size: 14px;
}

.box_shopping p svg {
    margin-left: 5px;
    color: #c1c1c1;
}

.box_shopping p a {
    color: var(--main-color-one);
    font-weight: bold;
    padding-bottom: 3px;
}

.box_shopping i {
    color: #c1c1c1;
    margin-left: 7px;
}

.box_shopping a {
    font-size: 14px;
    border-bottom: 1px dashed var(--main-color-one);
}

.box_message_dislike {
    padding: 7px 0 7px 12px;
    font-size: 12px;
    line-height: 2.23;
    color: #ff637d;
}

.box_message_dislike svg {
    margin-left: 5px;
}

.box_comment_header .span1 {
    font-size: 20px;
    font-weight: 800;
}

.box_comment_header .span2 {
    font-size: 13px;
    color: #adadad;
}

.evaluation-positive span {
    font-weight: bold;
    color: var(--main-color-three);
    font-size: 14px !important;
    margin-left: 5px;
}

.evaluation-positive ul li:before {
    color: var(--main-color-two);
    font-weight: bold;
    display: inline-block;
    width: 1rem;
    content: "\2022";
    font-size: 19px;

}

.evaluation-negative span {
    font-weight: bold;
    color: #ff637d;
    font-size: 14px !important;
}

.evaluation-negative ul li:before {
    color: #ff637d;
    font-weight: bold;
    display: inline-block;
    width: 1rem;
    content: "\2022";
    font-size: 19px;
}

.evaluation-negative,
.evaluation-positive {
    font-size: 14px !important;
}

.box_text_comment {
    font-size: 14px;
    line-height: 36px;
    text-align: justify;
}

.comments_likes {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-top: 10px;
}

.bs-qu {
    --bs-gutter-x: -0.3rem;
}

.comments_likes span {
    text-align: center;
    color: #777;
    font-size: 13px;
    line-height: 1.692;
}

.comments_likes .btn-like {
    border-radius: 4px;
    border: 1px solid var(--main-color-one);
    background: #fff;
    padding: 5px 8px;
    color: #8c8c8c;
    font-size: 12px;
    line-height: 1.692;
    margin-left: 20px;
    transition: 0.4s all ease-in-out;
}

.comments_likes .btn-like i {
    line-height: 1 !important;
}


.comments_likes .btn-like:nth-last-child(1) {
    margin-left: 0;
}

.comments_likes .btn-like:hover {
    background-color: var(--main-color-one);
    color: #fff;
}


.email_check a {
    border-bottom: 1px dashed #1ca2bd;
}

.email_check {
    font-size: 14px;
}

.email_check label {
    line-height: 25px;
}

.box_questions .bq1 i {
    font-size: 90px;
    color: var(--main-color-one) !important;
}

.box_questions .bq1 .span1 {
    font-size: 25px !important;
    color: #565757 !important;
}

.box_questions .bq1 .span2 {
    color: #959595;
    font-size: 13px !important;
    margin-bottom: 10px;
    display: inline-block;
}

.box_questions .bq2::before {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 11px 0 11px 11px;
    border-color: transparent transparent transparent #dbdbdb;
    left: 100%;
    top: 50px;
}

.box_questions .bq2 {
    position: relative;
    border: 1px solid #dbdbdb;
    background: #fcfcfc;
    padding: 19px 29px 20px;
    color: #4d4d4d;
    min-height: 240px;
    box-shadow: 0 1px 2px 0 rgb(0 0 0 / 5%);
}

.bq2 a {
    font-size: 13px !important;
}

.bq2 .date {
    color: #565757;
    font-size: 12px;
    margin-left: auto;
}

.box_questions .bq1 .bi-chat-dots-fill {
    color: var(--main-color-two) !important;
}

.box_list .title {
    color: #565757;
    font-weight: bold;
}

.box_list section {
    margin-top: 20px;
}

.box_list section .container {
    padding: 0 40px;
}

.title-comment-product svg {
    margin-left: 5px;
    color: #007fee;
}

#modalComment .form-group {
    margin-bottom: 40px;
}

.btn-primary-pill {
    background: #04309f;
    font-weight: bolder;
    padding: 10px 0;
}

.bq-footer {
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    padding: 20px 30px;
}

.breadcrumb-item.active {
    font-size: 14px;
}

.list-inline-item:not(:last-child) {
    margin-left: 0.5rem;
    margin-bottom: 5px;
}

.list-inline-item {
    margin: 0 20px;
}

.product-gallery{
    padding: 5px;
}



/* ---------------  */

/* end product page */

/* start cart page */


.cart__order-total {
    position: relative;
    padding: 90px 35px 35px;
    margin-bottom: 20px;
    background: #fff;
    border-radius: 25px;
    box-shadow: 0 4px 30px #edf0f5;
}

.cart__order-total .box__shaped-title {
    top: -10px;
    right: 0;
    left: 0;
    margin: auto;
}

.box__shaped-title {
    position: absolute;
    top: -1px;
    right: 45px;
    display: inline-block;
    width: 230px;
    height: 75px;
    z-index: 0;
}

.box__shaped-title > svg {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: -1;
}

.cart__order-total .box__shaped-title__icon {
    position: absolute;
    top: -5px;
    right: 0;
    left: 0;
    width: 73px;
    height: 73px;
    margin: auto;
    background: url('../img/billIcon.svg') no-repeat 0 0 transparent;
}

.cart__order-total-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0 0;
}
.order-total-row__col-right {
    font-size: 14px;
    white-space: nowrap;
}

.order-total-row__col-left {
    font-weight: 800;
    font-size: 22px;
    white-space: nowrap;
}

.order-total-row__col-left > span:not(.product-card__currency) {
    display: inline-block;
    direction: ltr;
}

.order-total-row__col-left .product-card__price__Thin {
    font-size: 22px;
}

.order-total-row__col-left .product-card__currency {
    font-weight: bold;
    font-size: 12px;
}

.order-total-row__col-right {
    font-size: 14px;
    white-space: nowrap;
}


.cart__order-total-row--benefit span {
    color: #e14f4f;
}

.cart__order-total-box {
    position: relative;
}

.cart__order-total-box::before {
    right: -48px;
    background: url('../img/bill-punch-right.svg') repeat-x 0 0 transparent;
}

.cart__order-total-box::before, .cart__order-total-box::after {
    content: '';
    position: absolute;
    top: -16px;
    width: 28px;
    height: 34px;
}

.cart__order-total-box::before, .cart__order-total-box::after {
    content: '';
    position: absolute;
    top: -16px;
    width: 28px;
    height: 34px;
}

.cart__order-total-box::after {
    left: -48px;
    background: url('../img/bill-punch-left.svg') repeat-x 0 0 transparent;
}

.cart__order-total-box > div:first-child {
    position: relative;
    padding-top: 30px;
    margin-top: 30px;
}

.cart__order-total-box > div:first-child::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    height: 5px;
    background: url('../img/dashed-line.svg') repeat-x 0 0 transparent;
}

.cart__order-total-row--text {
    font-weight: 100;
    font-size: 12px;
    color: #0e1935;
    line-height: 22px;
}

.cart__order-total-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0 0;
}

.cart__order-total-row--total .order-total-row__col-right {
    font-weight: bold;
}

.cart-items .image{
    text-align: center;
}

.cart-items .image img{
    height: 80px;
}

.cart-items:not(:last-child){
    margin-bottom: 20px;
}

/* end cart page */

/* start page shipping address */

/* start line step */

.line-step-container {
    overflow: hidden;
    padding: 0 5px;
    border-radius: 10px;
}

.line-step {
    position: relative;
    display: flex;
    align-items: center;
}

.line-step::before {
    display: block;
    content: '';
    position: absolute;
    width: 100%;
    height: 10px;
    background: #e9e9e9;
    border-radius: 10px;
}

.line-step-boxs {
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.line-step-boxs::before {
    z-index: 3;
    content: '';
    width: 20px;
    height: 20px;
    background: #ccc;
    box-shadow: var(--shadow-md);
    border-radius: 50%;
    position: absolute;
    right: -1px;
    top: 50%;
    transform: translateY(-50%);
}

.line-step-boxs::after {
    z-index: 3;
    content: '';
    width: 20px;
    height: 20px;
    background: #ccc;
    box-shadow: var(--shadow-md);
    border-radius: 50%;
    position: absolute;
    left: -1px;
    top: 50%;
    transform: translateY(-50%);
}

.line-step-box {
    width: 33.33%;
    text-align: center;
    position: relative;
    z-index: 2;
    overflow: hidden;
}

.line-step-box.disabled .icon i {
    color: #ccc;
}
.line-step-box .icon{
}
.line-step-box.disabled p {
    color: #ccc;
}

.line-step-box.complete .icon {
    background: var(--bs-primary);
    color: #fff;
}


.line-step-box.complete::before {
    content: '';
    width: 50%;
    height: 10px;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--main-color-green);
    z-index: -1;
    border-radius: 0;
}

.line-step-box .icon {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 60px auto;
    width: 40px;
    height: 40px;
    line-height: 40px;
    background: #fff;
    box-shadow: rgb(0 0 0 / 10%) 0px 0px 10px 0px !important;
    border-radius: 50%;
}

.line-step-box .icon{
    font-weight: bold;
    font-size: 18px;
}

.line-step-box p {
    font-size: 18px;
    margin-top: 15px;
    font-weight: bold;
}

/* end line step */

.delivary-payment-bank-item {
    border: 1px solid #ccc;
    text-align: center;
    width: 100%;
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    border-radius: 10px;
    padding: 20px;
}

.delivary-payment-bank-item.active {
    background-color: #e0f4f9;
    border-color: #1ebcc5;
}


.delivary-payment-bank-item img{
    max-width: 100%;
    max-height: 100%;
}

.payment-detail {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 30px;
}

.payment-detail-item:not(:last-child) {
    margin-left: 30px;
}

.payment-detail-item h6 {
    margin-bottom: 10px;
}

/* end page shipping address */

/* start payment */

.payment {
    text-align: center;
}

.payment-icon i {
    font-size: 8em;
    color: var(--main-color-green);
}

.payment-title {
    padding-bottom: 5px;
    border-bottom: 2px solid #eee;
}

.payment-title h5 {
    font-size: 30px;
    color: var(--main-color-green);
}

.payment-detail {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 30px;
}

.payment-detail-item:not(:last-child) {
    margin-left: 30px;
}

.payment-detail-item h6 {
    margin-bottom: 10px;
}

/* end payment */

/* start page category */


.pagination.pagination-2 a.pageitem, .pagination.pagination-2 span.pageitem {
    width: auto;
}

.pagination.pagination-2 a, .pagination.pagination-2 span {
    border: none;
    text-align: center;
    display: inline-block;
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50%;
    color: rgba(0, 0, 0, 0.4);
    background: transparent;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.pagination.pagination-2 a, .pagination.pagination-2 span {
    border: none;
    text-align: center;
    display: inline-block;
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50%;
    color: rgba(0, 0, 0, 0.4);
    background: transparent;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.pagination.pagination-2 a.active, .pagination.pagination-2 span.active {
    background: #f44336;
    color: #fff;
    border: 1px solid transparent;
    -webkit-box-shadow: 0px 10px 27px -20px rgba(0, 0, 0, 0.33);
    -moz-box-shadow: 0px 10px 27px -20px rgba(0, 0, 0, 0.33);
    box-shadow: 0px 10px 27px -20px rgba(0, 0, 0, 0.33);
}

.category .item {
    padding: 10px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: var(--shadow-box);
}

.category .swiper-slide {
    padding: 10px 0;
}

.filter-item-select {
    background-color: #EBEDF07A;
    padding: 5px 10px;
    border-radius: 15px;
}

.filter-item-select select {
    background-color: transparent;
    border: none;
    position: relative;
}

.item-boxs .item-box {
    padding: 10px;
    border-radius: 10px;
    background-color: #fff;
}

.item-boxs .item-box:not(:last-child) {
    margin-bottom: 10px;
}

.item-boxs .item-box a[data-bs-toggle="collapse"].collapsed i::before {
    transition: 0.3s;
}

.item-boxs .item-box a[data-bs-toggle="collapse"] i::before {
    transition: 0.3s;
}

.item-boxs .item-box a i {
    transition: 0.3s;
    font-size: 16px;
}


.item-boxs .item-box a[data-bs-toggle="collapse"].collapsed i::before {
    transform: rotate(-180deg);
}

.item-boxs .item-box .title {
    padding:  5px 10px;
    background-color: var(--bs-gray-200);
    border-radius: 10px;
    margin-bottom: 10px;
}

.item-boxs .item-box .title h6 {
    font-weight: 600;
    font-size: 16px;
}


.category .site-category-items:hover {
    box-shadow: var(--shadow-md) !important;
}

.input-range-filter {
    direction: rtl;
    font-size: 14px;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: #f4f4f4;
}

.item-box .desc{
    padding: 0 10px;
}

.item-boxs{
    background-color: #fff;
    box-shadow: var(--shadow-box);
    border-radius: 10px;
}

.item-box:last-child{
    padding-bottom: 2px;
}

/* end page category */

/* start page delivery-address */

.box-border {
    padding: 20px;
    background: #fff;
    box-shadow: var(--shadow-box);
    border-radius: 10px;
}

.da-parent {
    text-align: center;
}

.da-title {
    margin: 30px 0;
}

.da-image img {
    width: 170px;
}

/* end page delivery-address */

/* start login page */


.auth-form {
    padding: 15px;
}

.auth-form-title h2 {
    color: var(--color-site) !important;
}


.loginTermsDesc {
    font-size: 14px;
    text-align: center;
    color: #333;
    direction: rtl;
    width: 90%;
    display: block;
    margin: auto;
}

a.underlined {
    position: relative;
    padding-bottom: 4px;
    text-decoration: none;
}

a.underlined:after {
    position: absolute;
    border-bottom: 1px solid #929292;
    content: "";
    right: 0;
    left: 0;
    bottom: 0;
}

.inline-btn-text {
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
}


.bg-auth {
    background: url('../img/bg-auth.jpg') no-repeat;
    background-size: cover;
}

.login-vector img{
    height: 100%;
}

.login-vector{
    height: 100%;
}

.auth-parent {
    /*box-shadow: 5px 0 5px 1px #b8b8b863;*/
    height: 100%;
}

/* otp sms */

#otp-input {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    column-gap: 8px;
}

#otp-input input {
    text-align: center;
    padding: 10px 8px 10px 8px;
    border: 1px solid #adadad;
    border-radius: 4px;
    outline: none;
    height: 40px;
    width: 40px;
}

#otp-input input:focus {
    border: 1px solid #497e76;
}

#otp-input input:focus::placeholder {
    color: transparent;
}

#otp-input input::-webkit-outer-spin-button,
#otp-input input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

#otp-input input[type="number"] {
    -moz-appearance: textfield; /* Firefox */
}

/* end otp sms */

/* Countdown-bar General */
.countDownContainer {
    display: flex;
    justify-content: center;
}

div.countdown-bar {
    width: 0;
    height: 20px;
    margin: 40px 0;
    background-color: #aaa;
    border-radius: 5px;
}

/* Loader */
div.countdown-bar div:nth-of-type(1) {
    width: 0;
    height: 100%;
    border-radius: 5px;
}

/* Timer */
div.countdown-bar div:nth-of-type(2) {
    width: 100%;
    height: 100%
}

div.countdown-bar span {
    display: block;
    text-align: center;
}

div.countdown-bar span a {
    display: inline-block;
    margin-bottom: 20px;
    font-weight: normal;
    background: transparent;
}

div.countdown-bar div:nth-of-type(2) span {
    margin-top: 10px;
    display: block;
    text-align: center;
    font-weight: normal;
}


/* end otp loader */

/* end login page */

/* start page 404 */

.page-404 img{
    height: 450px;
}

/* end page 404 */

/* start page blog */

.blog-heeader .header-form .input-btn-search {
    background-color: #3a3b9c;
    color: #fff;
    top: 0;
    left: 0;
    height: 100%;
}

.blog-heeader .header-form .input-search {
    padding: 10px 10px;
}

.parent-blog-menu-level-2 {
    position: relative;
}

.parent-blog-menu-level-2:hover .blog-menu-level-2 {
    display: flex;
}

.blog-menu-level-2 a {
    transition: 0.3s;
}

.blog-menu-level-2 a:hover {
    color: var(--main-color-one);
}

.blog-menu-level-2 a i {
    float: left;
}

.blog-menu-level-2 {
    display: none;
    position: absolute;
    top: 100%;
    right: 0;
    background-color: #fff;
    width: 200px;
    box-shadow: var(--shadow-box);
    border-radius: 10px;
    padding: 10px;
    z-index: 19;
}

.parent-blog-menu-level-3 {
    position: relative;
}

.parent-blog-menu-level-3:hover .blog-menu-level-3 {
    display: flex;
}

.blog-menu-level-3 {
    display: none;
    position: absolute;
    top: 0;
    right: 100%;
    background-color: #fff;
    width: 200px;
    box-shadow: var(--shadow-box);
    border-radius: 10px;
    padding: 10px;
    z-index: 20;
}

.blog-menu-items a {
    font-size: 15px;
}

.blog-news-item{
    position: relative;
}

.blog-news-item img{
    width: 100%;
    border-radius: 7px;
    height: 285px;
    object-fit: cover;
    box-shadow: var(--shadow-box);
}


.blog-news-item .desc{
    position: absolute;
    bottom: 7px;
    right: 7px;
    left: 7px;
    background-color: #eeeeeee0;
    border-radius: 15px;
    padding: 5px;
}

.blog-news-item .desc .title{
    font-size: 14px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
}

.blog-news-item .desc .date{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 5px;
}

.blog-news-item .desc .date .text-date{
    font-size: 12px;
}

.blog-news-item .desc .date i{
    color: var(--main-color-one);
}
/* end page blog */

/* start page single blog */

.blog-title-title{
    border-bottom: 1px dashed #000;
    padding-bottom: 10px;
}

.blog-content-meta-detail {
    padding-top: 15px;
}

.blog-content-meta-detail-item {
    display: flex;
    align-items: center;
}

.blog-content-meta-detail-item h6 {
    margin: 0 10px;
}

.blog-single-content {
    margin-top: 30px;
    line-height: 36px;
}


.blog-single-content {
    margin-top: 30px;
    line-height: 36px;
}

.blog-single-content p {
    line-height: 40px;
    font-size: 16px;
    text-align: justify;
    margin-bottom: 15px;
}

.blog-single-content h1,
.blog-single-content h2,
.blog-single-content h3,
.blog-single-content h4,
.blog-single-content h5,
.blog-single-content h6 {
    line-height: 40px;
    margin-bottom: 25px;
}

.blog-single-content img{
    display: block;
    margin: auto;
}


.blog-card-items li {
    padding: 10px 0;
    border-bottom: 1px solid #ddd;
}

.blog-card-items ul li:last-child {
    border-bottom: none;
}

.blog-card .card-body {
    padding: 0 15px;
}

.blog-card-items ul li a {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 16px;
}

.blog-card-items ul li a span {
    width: 32px;
    height: 32px;
    line-height: 32px;
    background-color: var(--main-color-two);
    text-align: center;
    color: #fff;
}


.mini-blog-item {
    display: flex;
    align-items: flex-start;
    justify-content: start;
}

.mini-blog-item .desc {
    margin-right: 10px;
}

.mini-blog-item .title {
    margin-bottom: 10px;
    font-size: 14px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
}

.mini-blog-item img {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 5px;
}

.mini-blog-item .image {
    position: relative;
    margin-bottom: 10px;
}


.mini-blog-item:not(:last-child) {
    margin-bottom: 10px;
}



.comment-item-desc {
    padding: 20px;
    border: 1px solid #ddd;
    width: 100%;
    border-radius: 7px;
}

.comment-item p{
    margin: 0;
}

.comment-item {
    display: flex;
}

.comment-item-avatar {
    margin: 10px 0 0 10px;
}

.comment-item-avatar-img a img {
    display: flex;
    border: 4px solid #e6e6e6;
}

.comment-item-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.comment-date {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.comment-date-speractor {
    margin: 0 10px !important;
    font-size: 17px;
    font-weight: bolder;
}

.comment-date-date {
    font-size: 14px;
}

.comment-item-rating {
    display: flex;
}

.comment-item-rating i {
    color: #eaaf00;
    font-size: 20px;
}

.comment-item-content {
    padding: 20px 0;
}

.form-inline {
    width: 49.7%;
}


#commentEmail::placeholder {
    text-align: right;
}

.comment-form .form-check label {
    font-size: 14px;
}

.com-response{
    background-color: var(--main-color-one-shadow);
}


/* end page single blog */

/* start page panel */

/* start panel side */

.profile__sidebar {
    position: relative;
    padding: 90px 5px 15px;
    margin-bottom: 30px;
    background: #fff;
    border-radius: 25px;
    box-shadow: 0 4px 30px #edf0f5;
}

.profile__sidebar .box__shaped-title {
    top: -10px;
    right: 0;
    left: 0;
    margin: auto;
}

.box__shaped-title {
    position: absolute;
    top: -1px;
    right: 45px;
    display: inline-block;
    width: 230px;
    height: 75px;
    z-index: 0;
}

.box__shaped-title > svg {
    position: absolute;
    top: 0px;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: -1;
}

.profile__sidebar .box__shaped-title__icon {
    position: absolute;
    top: -10px;
    right: 0;
    left: 0;
    width: 73px;
    height: 73px;
    margin: auto;
    background: url('../img/profile-avatar.svg') no-repeat 0 0 transparent;
}

.profile__sidebar__info {
    z-index: 0;
    margin: 0 25px 20px;
    position: relative;
}

.profile__sidebar__info::before {
    content: '';
    position: absolute;
    top: 60%;
    right: 5px;
    left: 5px;
    bottom: 0;
    height: 10px;
    z-index: -1;
    box-shadow: 0 4px 30px rgba(0,0,0,.1);
}

.profile__sidebar__info > div {
    z-index: 1;
    background-color: #fff;
}

.profile__sidebar__info .profile__sidebar__name {
    font-size: 18px;
}

.profile__sidebar__info .profile__sidebar__username {
    color: var(--main-color-one-light);
    padding: 5px 0 10px 0;
}


.profile__sidebar__navigation li {
    padding: 10px 5px;
}
.profile__sidebar__navigation li a.active {
    font-weight: 800;
}

.profile__sidebar__navigation li a:hover, .profile__sidebar__navigation li a.active {
    color: var(--main-color-one) !important;
}

.profile__sidebar__navigation li a {
    position: relative;
    display: flex;
    justify-content: start;
    align-items: center;
    padding: 5px 20px;
    color: #0e1935;
}

.profile__sidebar__navigation li a:hover::before, .profile__sidebar__navigation li a.active::before {
    background-color: var(--main-color-one);
    -webkit-transform: scaleY(1);
    transform: scaleY(1);
    -webkit-transition: all .3s ease;
    transition: all .3s ease;
}

.profile__sidebar__navigation li a::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    width: 3px;
    border-radius: 3px;
    -webkit-transform: scaleY(0);
    transform: scaleY(0);
    -webkit-transform-origin: center;
    transform-origin: center;
    -webkit-transition: all .3s ease;
    transition: all .3s ease;
}

.profile__sidebar__navigation li a svg {
    margin-left: 10px;
}

.profile__sidebar__navigation li a:hover {
    opacity: .8;
}

.profile__sidebar__navigation li:last-child a {
    padding-top: 25px;
    color: var(--bs-danger);
}


.profile__sidebar__navigation li:last-child a::after {
    content: '';
    position: absolute;
    top: 0;
    right: 20px;
    left: 20px;
    height: 1px;
    background-color: #dfe1e8;
}

.profile__sidebar__navigation li:last-child a:hover {
    color: var(--bs-danger) !important;
}

.profile__sidebar__navigation li:last-child a:hover::before{
    display: none;
}

/* end panel side */
.table-custom table {
    position: relative;
    z-index: 10;
}

.table-custom table td {
    min-width: 200px;
}

.table-custom table::before {
    content: '';
    background-color: var(--main-color-one);
    width: 100%;
    height: 4px;
    position: absolute;
    bottom: 0;
}



.roundedTable {
    border-radius: 20px / 20px;
    border-spacing: 0px;
    margin-bottom: 0;
}

.roundedTable th {
    padding: 4px;
}

.roundedTable tr td {
    border-right: none;
    border-bottom: none;
    padding: 12px 12px;
}

.roundedTable tr:not(:last-child){
    border-bottom: 1px solid #ccc;
}

.roundedTable tr td:first-child {
    border-left: none;
}

.tab-panel-tbl{
    background-color: var(--bs-gray-200);
}

.tab-panel-tbl .nav-tabs li{
    margin-left: 10px;
}

.tab-panel-tbl .nav-tabs button.active{
    background-color: #fff;
}

/* avatar */

.avatar {
    position: relative;
    width: 2.375rem;
    height: 2.375rem;
    cursor: pointer;
}

.avatar img {
    width: 100%;
    height: 100%;
}

.avatar .avatar-initial {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    background-color: #69809a;
    font-weight: 600;
}

.avatar.avatar-online:after, .avatar.avatar-offline:after, .avatar.avatar-away:after, .avatar.avatar-busy:after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 3px;
    width: 8px;
    height: 8px;
    border-radius: 100%;
    box-shadow: 0 0 0 2px #fff;
}

.avatar.avatar-online:after {
    background-color: #39da8a;
}

.avatar.avatar-offline:after {
    background-color: #69809a;
}

.avatar.avatar-away:after {
    background-color: #fdac41;
}

.avatar.avatar-busy:after {
    background-color: #ff5b5c;
}

.pull-up {
    transition: all 0.25s ease;
}

.pull-up:hover {
    transform: translateY(-4px) scale(1.02);
    box-shadow: 0 0.25rem 1rem rgba(147, 158, 170, 0.45);
    z-index: 30;
    border-radius: 50%;
}

.avatar-xs {
    width: 1.625rem;
    height: 1.625rem;
}

.avatar-xs .avatar-initial {
    font-size: 0.625rem;
}

.avatar-xs.avatar-online:after, .avatar-xs.avatar-offline:after, .avatar-xs.avatar-away:after, .avatar-xs.avatar-busy:after {
    width: 0.325rem;
    height: 0.325rem;
    right: 1px;
}

.avatar-sm {
    width: 2rem;
    height: 2rem;
}

.avatar-sm .avatar-initial {
    font-size: 0.75rem;
}

.avatar-sm.avatar-online:after, .avatar-sm.avatar-offline:after, .avatar-sm.avatar-away:after, .avatar-sm.avatar-busy:after {
    width: 0.4rem;
    height: 0.4rem;
    right: 2px;
}

.avatar-md {
    width: 3rem;
    height: 3rem;
}

.avatar-md .avatar-initial {
    font-size: 1.125rem;
}

.avatar-md.avatar-online:after, .avatar-md.avatar-offline:after, .avatar-md.avatar-away:after, .avatar-md.avatar-busy:after {
    width: 0.6rem;
    height: 0.6rem;
    right: 4px;
}

.avatar-lg {
    width: 4rem;
    height: 4rem;
}

.avatar-lg .avatar-initial {
    font-size: 1.5rem;
}

.avatar-lg.avatar-online:after, .avatar-lg.avatar-offline:after, .avatar-lg.avatar-away:after, .avatar-lg.avatar-busy:after {
    width: 0.8rem;
    height: 0.8rem;
    right: 5px;
}

.avatar-xl {
    width: 4.5rem;
    height: 4.5rem;
}

.avatar-xl .avatar-initial {
    font-size: 1.875rem;
}

.avatar-xl.avatar-online:after, .avatar-xl.avatar-offline:after, .avatar-xl.avatar-away:after, .avatar-xl.avatar-busy:after {
    width: 0.9rem;
    height: 0.9rem;
    right: 6px;
}

.avatar-group .avatar {
    transition: all 0.25s ease;
}

.avatar-group .avatar img,
.avatar-group .avatar .avatar-initial {
    border: 2px solid #dadada96;
}

.avatar-group .avatar .avatar-initial {
    background-color: #8799ae;
}

.avatar-group .avatar:hover {
    z-index: 30;
    transition: all 0.25s ease;
}

.avatar-group .avatar {
    margin-left: -0.8rem;
}

.avatar-group .avatar:first-child {
    margin-left: 0;
}

.avatar-group .avatar-xs {
    margin-left: -0.65rem;
}

.avatar-group .avatar-sm {
    margin-left: -0.75rem;
}

.avatar-group .avatar-md {
    margin-left: -0.9rem;
}

.avatar-group .avatar-lg {
    margin-left: -1.5rem;
}

.avatar-group .avatar-xl {
    margin-left: -1.75rem;
}

.avatar-group .avatar {
    margin-right: -0.8rem;
    margin-left: 0;
}

.avatar-group .avatar-xs {
    margin-right: -0.65rem;
}

.avatar-group .avatar-sm {
    margin-right: -0.75rem;
}

.avatar-group .avatar-md {
    margin-right: -0.9rem;
}

.avatar-group .avatar-lg {
    margin-right: -1.5rem;
}

.avatar-group .avatar-xl {
    margin-right: -1.75rem;
}


/* end avatar */

.order-list__table-body {
    min-height: 170px;
}

.order-list--empty {
    padding: 50px 0;
    text-align: center;
    background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' rx='25' ry='25' stroke='%23DDE2E9' stroke-width='6' stroke-dasharray='21%2c 21' stroke-dashoffset='38' stroke-linecap='square'/%3e%3c/svg%3e") !important;
    border-radius: 25px;
}

.order-list__empty-text {
    margin-top: 20px;
    font-size: 18px;
    font-weight: 800;
}

.detail-order{
    background-color: var(--bs-gray-200);
    padding: 10px;
    border-radius: 10px;
}

/* order-details__bill */

.order-details__bill {
    position: relative;
    display: flex;
    justify-content: start;
    align-items: center;
    min-height: 210px;
    margin-bottom: 20px;
    padding: 50px 0;
    background-color: #fff;
    border-radius: 25px;
    box-shadow: 0 4px 30px #edf0f5;
}

.order-details__bill::before, .order-details__bill::after {
    content: '';
    position: absolute;
    right: 220px;
    width: 28px;
    height: 34px;
    background: url(../img/bill-punch-right.svg) repeat-x 0 0 transparent;
}

.order-details__bill::before {
    top: -17px;
}

.order-details__bill-title {
    width: 235px;
    font-size: 18px;
    text-align: center;
    background: url(../img/vertical-dashed-line.png) repeat-y 0 0 transparent;
}

.order-details__bill-title .order-details__bill-icon.order-details__bill-icon--colored {
    background: url(../img/billIcon.svg) no-repeat 0 0 transparent;
}

.order-details__bill-details {
    width: calc(100% - 235px);
    display: flex;
    flex-direction: column;
    padding: 0 60px;
}

.order-details__bill::after {
    bottom: -17px;
}

.order-details__bill::before, .order-details__bill::after {
    content: '';
    position: absolute;
    right: 220px;
    width: 28px;
    height: 34px;
    background: url(../img/bill-punch-right.svg) repeat-x 0 0 transparent;
}

.order-details__bill-row.order-details__bill-row--top {
    margin-bottom: 20px;
}

.order-details__bill-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.bill-row__col:first-child {
    margin-left: 50px;
}

.bill-row__col {
    width: 50%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.bill-row__col label {
    white-space: nowrap;
}

.bill-row__col .cart__item-price {
    font-size: 22px;
    margin-left: 0;
}

.cart__item-price {
    margin-left: 20px;
    font-size: 18px;
    font-weight: 800;
    white-space: nowrap;
}

.cart__item-price span{
    font-size: 12px;
}

.order-details__bill-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.order-details__bill-title .order-details__bill-icon {
    width: 73px;
    height: 73px;
    margin: 15px auto 0;
}

/* end order-details__bill */

/* end page panel */


/* start about us */

.time-work {
    line-height: 35px;
    margin-left: 20px;
    background-color: var(--main-color-one-shadow);
    font-size: 13px;
    padding: 4px 10px;
    border-radius: 10px;
    color: var(--main-color-one);
    box-shadow: var(--shadow-box);
}

.time-work i {
    margin-left: 10px;
}

.about-us-image {
    text-align: center;
}

.footer-namad-item a img {
    height: 100px;
    object-fit: contain;
}

.about-us-title h2{
    font-size: 65px;
}

.about-us-title h3{
    font-size: 55px;
}

/* end about us */

/* start ticket page */


.comment {
    display: block;
    position: relative;
    margin-bottom: 30px;
    padding-left: 66px
}

.comment .comment-author-ava {
    display: block;
    position: absolute;
    top: 10px;
    left: 0;
    width: 50px;
    border-radius: 50%;
    overflow: hidden
}

.comment .comment-author-ava > img {
    display: block;
    width: 100%
}

.comment .comment-body {
    position: relative;
    padding: 24px;
    border: 1px solid #e1e7ec;
    border-radius: 7px;
    background-color: #fff
}

.comment.active .comment-body {
    background-color: var(--main-color-three-shadow);
}

.comment.active .comment-author-ava{
    left: unset;
    right: -10px;
}

.comment.active {
    display: block;
    position: relative;
    margin-bottom: 30px;
    padding-left: 0;
    padding-right: 60px;
}

.comment.active .comment-body::after, .comment.active .comment-body::before {
    left: 100%;
    right: -20px;
    border-left-color: #e1e7ec;
    border-right-color: transparent;
}

.comment.active .comment-body::after {
    border-right-color: var(--main-color-two-shadow);
    display: none;
}

.comment .comment-body::after,
.comment .comment-body::before {
    position: absolute;
    top: 12px;
    right: 100%;
    width: 0;
    height: 0;
    border: solid transparent;
    content: '';
    pointer-events: none
}

.comment .comment-body::after {
    border-width: 9px;
    border-color: transparent;
    border-right-color: #fff
}

.comment .comment-body::before {
    margin-top: -1px;
    border-width: 10px;
    border-color: transparent;
    border-right-color: #e1e7ec
}

.comment .comment-title {
    margin-bottom: 8px;
    color: #606975;
    font-size: 14px;
    font-weight: 500
}

.comment .comment-text {
    margin-bottom: 12px;
    line-height: 40px;
}

.comment .comment-footer {
    display: table;
    width: 100%
}

.comment .comment-footer > .column {
    display: table-cell;
    vertical-align: middle
}

.comment .comment-footer > .column:last-child {
    text-align: right
}

.comment .comment-meta {
    color: #9da9b9;
    font-size: 13px
}

.comment .reply-link {
    transition: color .3s;
    color: #606975;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: .07em;
    text-transform: uppercase;
    text-decoration: none
}

.comment .reply-link > i {
    display: inline-block;
    margin-top: -3px;
    margin-right: 4px;
    vertical-align: middle
}

.comment .reply-link:hover {
    color: #0da9ef
}

.comment.comment-reply {
    margin-top: 30px;
    margin-bottom: 0
}

/* end ticket page */

/* start page notification */

.notification-item{
    background-color: var(--bs-gray-100);
    position: relative;
}

.notification-item::before{
    content: '';
    position: absolute;
    right: -20px;
    top: 50%;
    height: 80%;
    background-color: var(--main-color-one);
    width: 4px;
    transition: 0.1s all linear;
    border-radius: 5px;
    transform: translateY(-50%);
    opacity: 0.8;
}

.notification-item:hover::before{
    width: 6px;
    opacity: 1;
}

/* end page notification */

/* start page address */


.address-line {
    height: 65px;
    overflow-y: hidden;
    margin-bottom: 15px;
}


.addresses-item.active {
    border-color: var(--main-color-one);
    border-width: 2px;
}

/* end page address */

/* start page contact us */

.single_address p{
    height: 65px;
    overflow-y: hidden;
}

.panel-meta-item-icon {
    width: 80px;
    height: 80px;
    line-height: 80px;
    text-align: center;
    background-color: var(--bs-green);
    border-radius: 20px;
    box-shadow: inset -1px 0px 8px 4px rgb(255 254 254 / 28%);
    margin-left: 10px;
}

.panel-meta-item-icon i {
    font-size: 30px;
    color: #fff;
}


/* end page contact us */